[
  {
    "Index": 6,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "127004",
    "PositionInBlockX": "696.5",
    "PositionInBlockY": "223.5",
    "PositionInOverViewX": "32440",
    "PositionInOverViewY": "28895",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7829934",
    "DiagnosisPositiveScore": "0.7829934",
    "DiagnosisNegativeProb": "0.2170066",
    "DiagnosisNegativeScore": "0.2170066",
    "AggregatePositiveProb": 0.7829934,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "57",
    "CellImageHeight": "71",
    "ImageName": "C000006C.jpg"
  },
  {
    "Index": 10,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "131075",
    "PositionInBlockX": "263.5",
    "PositionInBlockY": "840.5",
    "PositionInOverViewX": "33031",
    "PositionInOverViewY": "3912",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7308553",
    "DiagnosisPositiveScore": "0.7308553",
    "DiagnosisNegativeProb": "0.2691447",
    "DiagnosisNegativeScore": "0.2691447",
    "AggregatePositiveProb": 0.7308553,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "141",
    "CellImageHeight": "173",
    "ImageName": "C00000AC.jpg"
  },
  {
    "Index": 11,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "20515",
    "PositionInBlockX": "222.5",
    "PositionInBlockY": "754",
    "PositionInOverViewX": "5342",
    "PositionInOverViewY": "36594",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6648843",
    "DiagnosisPositiveScore": "0.6648843",
    "DiagnosisNegativeProb": "0.3351157",
    "DiagnosisNegativeScore": "0.3351157",
    "AggregatePositiveProb": 0.6648843,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "55",
    "CellImageHeight": "57",
    "ImageName": "C00000BC.jpg"
  },
  {
    "Index": 12,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "106522",
    "PositionInBlockX": "67",
    "PositionInBlockY": "172.5",
    "PositionInOverViewX": "26691",
    "PositionInOverViewY": "26796",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.8094698",
    "DiagnosisPositiveScore": "0.8094698",
    "DiagnosisNegativeProb": "0.1905302",
    "DiagnosisNegativeScore": "0.1905302",
    "AggregatePositiveProb": 0.8094698,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "67",
    "CellImageHeight": "73",
    "ImageName": "C00000CC.jpg"
  },
  {
    "Index": 13,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "184327",
    "PositionInBlockX": "576.5",
    "PositionInBlockY": "352",
    "PositionInOverViewX": "46656",
    "PositionInOverViewY": "7520",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7668651",
    "DiagnosisPositiveScore": "0.7668651",
    "DiagnosisNegativeProb": "0.2331349",
    "DiagnosisNegativeScore": "0.2331349",
    "AggregatePositiveProb": 0.7668651,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "78",
    "CellImageHeight": "73",
    "ImageName": "C00000DC.jpg"
  },
  {
    "Index": 571,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "180258",
    "PositionInBlockX": "813",
    "PositionInBlockY": "268",
    "PositionInOverViewX": "45869",
    "PositionInOverViewY": "35084",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.8316013",
    "DiagnosisPositiveScore": "0.8316013",
    "DiagnosisNegativeProb": "0.1683987",
    "DiagnosisNegativeScore": "0.1683987",
    "AggregatePositiveProb": 0.8316013,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "64",
    "CellImageHeight": "67",
    "ImageName": "C00023BC.jpg"
  },
  {
    "Index": 575,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "114728",
    "PositionInBlockX": "436.5",
    "PositionInBlockY": "893.5",
    "PositionInOverViewX": "29108",
    "PositionInOverViewY": "41853",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6061918",
    "DiagnosisPositiveScore": "0.6061918",
    "DiagnosisNegativeProb": "0.3938082",
    "DiagnosisNegativeScore": "0.3938082",
    "AggregatePositiveProb": 0.6061918,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "218",
    "CellImageHeight": "130",
    "ImageName": "C00023FC.jpg"
  },
  {
    "Index": 580,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "61481",
    "PositionInBlockX": "353",
    "PositionInBlockY": "197",
    "PositionInOverViewX": "15713",
    "PositionInOverViewY": "42181",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5079082",
    "DiagnosisPositiveScore": "0.5079082",
    "DiagnosisNegativeProb": "0.4920918",
    "DiagnosisNegativeScore": "0.4920918",
    "AggregatePositiveProb": 0.5079082,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "127",
    "CellImageHeight": "197",
    "ImageName": "C000244C.jpg"
  },
  {
    "Index": 24,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "192568",
    "PositionInBlockX": "602",
    "PositionInBlockY": "65.5",
    "PositionInOverViewX": "48730",
    "PositionInOverViewY": "57409",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6566334",
    "DiagnosisPositiveScore": "0.6566334",
    "DiagnosisNegativeProb": "0.3433666",
    "DiagnosisNegativeScore": "0.3433666",
    "AggregatePositiveProb": 0.6566334,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "68",
    "CellImageHeight": "62",
    "ImageName": "C000018C.jpg"
  },
  {
    "Index": 584,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "225306",
    "PositionInBlockX": "91.5",
    "PositionInBlockY": "508",
    "PositionInOverViewX": "56411",
    "PositionInOverViewY": "27132",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7556083",
    "DiagnosisPositiveScore": "0.7556083",
    "DiagnosisNegativeProb": "0.2443917",
    "DiagnosisNegativeScore": "0.2443917",
    "AggregatePositiveProb": 0.7556083,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "68",
    "CellImageHeight": "64",
    "ImageName": "C000248C.jpg"
  },
  {
    "Index": 27,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "139302",
    "PositionInBlockX": "282.5",
    "PositionInBlockY": "513",
    "PositionInOverViewX": "35098",
    "PositionInOverViewY": "39425",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7540973",
    "DiagnosisPositiveScore": "0.7540973",
    "DiagnosisNegativeProb": "0.2459027",
    "DiagnosisNegativeScore": "0.2459027",
    "AggregatePositiveProb": 0.7540973,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "206",
    "CellImageHeight": "183",
    "ImageName": "C00001BC.jpg"
  },
  {
    "Index": 29,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "90146",
    "PositionInBlockX": "224.5",
    "PositionInBlockY": "200",
    "PositionInOverViewX": "22752",
    "PositionInOverViewY": "35016",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.8003744",
    "DiagnosisPositiveScore": "0.8003744",
    "DiagnosisNegativeProb": "0.1996256",
    "DiagnosisNegativeScore": "0.1996256",
    "AggregatePositiveProb": 0.8003744,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "78",
    "CellImageHeight": "77",
    "ImageName": "C00001DC.jpg"
  },
  {
    "Index": 30,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "90156",
    "PositionInBlockX": "717.5",
    "PositionInBlockY": "779.5",
    "PositionInOverViewX": "23245",
    "PositionInOverViewY": "45835",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6715211",
    "DiagnosisPositiveScore": "0.6715211",
    "DiagnosisNegativeProb": "0.3284789",
    "DiagnosisNegativeScore": "0.3284789",
    "AggregatePositiveProb": 0.6715211,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "61",
    "CellImageHeight": "65",
    "ImageName": "C00001EC.jpg"
  },
  {
    "Index": 31,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "69657",
    "PositionInBlockX": "64",
    "PositionInBlockY": "207.5",
    "PositionInOverViewX": "17472",
    "PositionInOverViewY": "25807",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7818272",
    "DiagnosisPositiveScore": "0.7818272",
    "DiagnosisNegativeProb": "0.2181728",
    "DiagnosisNegativeScore": "0.2181728",
    "AggregatePositiveProb": 0.7818272,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "64",
    "CellImageHeight": "70",
    "ImageName": "C00001FC.jpg"
  },
  {
    "Index": 34,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "143378",
    "PositionInBlockX": "196.5",
    "PositionInBlockY": "591",
    "PositionInOverViewX": "36036",
    "PositionInOverViewY": "19023",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7919584",
    "DiagnosisPositiveScore": "0.7919584",
    "DiagnosisNegativeProb": "0.2080416",
    "DiagnosisNegativeScore": "0.2080416",
    "AggregatePositiveProb": 0.7919584,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "90",
    "CellImageHeight": "91",
    "ImageName": "C000022C.jpg"
  },
  {
    "Index": 600,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "16409",
    "PositionInBlockX": "195",
    "PositionInBlockY": "588",
    "PositionInOverViewX": "4291",
    "PositionInOverViewY": "26188",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6442599",
    "DiagnosisPositiveScore": "0.6442599",
    "DiagnosisNegativeProb": "0.3557401",
    "DiagnosisNegativeScore": "0.3557401",
    "AggregatePositiveProb": 0.6442599,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "151",
    "CellImageHeight": "148",
    "ImageName": "C000258C.jpg"
  },
  {
    "Index": 602,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "163874",
    "PositionInBlockX": "269",
    "PositionInBlockY": "737.5",
    "PositionInOverViewX": "41229",
    "PositionInOverViewY": "35553",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5899437",
    "DiagnosisPositiveScore": "0.5899437",
    "DiagnosisNegativeProb": "0.4100563",
    "DiagnosisNegativeScore": "0.4100563",
    "AggregatePositiveProb": 0.5899437,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "260",
    "CellImageHeight": "89",
    "ImageName": "C00025AC.jpg"
  },
  {
    "Index": 604,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "155653",
    "PositionInBlockX": "821",
    "PositionInBlockY": "845",
    "PositionInOverViewX": "39733",
    "PositionInOverViewY": "5965",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.474024",
    "DiagnosisPositiveScore": "0.474024",
    "DiagnosisNegativeProb": "0.525976",
    "DiagnosisNegativeScore": "0.525976",
    "AggregatePositiveProb": 0.474024,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "203",
    "CellImageHeight": "171",
    "ImageName": "C00025CC.jpg"
  },
  {
    "Index": 606,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "77840",
    "PositionInBlockX": "762",
    "PositionInBlockY": "658.5",
    "PositionInOverViewX": "20218",
    "PositionInOverViewY": "17042",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7103994",
    "DiagnosisPositiveScore": "0.7103994",
    "DiagnosisNegativeProb": "0.2896006",
    "DiagnosisNegativeScore": "0.2896006",
    "AggregatePositiveProb": 0.7103994,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "174",
    "CellImageHeight": "211",
    "ImageName": "C00025EC.jpg"
  },
  {
    "Index": 49,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "127011",
    "PositionInBlockX": "293",
    "PositionInBlockY": "817.5",
    "PositionInOverViewX": "32037",
    "PositionInOverViewY": "36657",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7715487",
    "DiagnosisPositiveScore": "0.7715487",
    "DiagnosisNegativeProb": "0.2284513",
    "DiagnosisNegativeScore": "0.2284513",
    "AggregatePositiveProb": 0.7715487,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "81",
    "CellImageHeight": "74",
    "ImageName": "C000031C.jpg"
  },
  {
    "Index": 612,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "81973",
    "PositionInBlockX": "847.5",
    "PositionInBlockY": "269.5",
    "PositionInOverViewX": "21327",
    "PositionInOverViewY": "54541",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6696209",
    "DiagnosisPositiveScore": "0.6696209",
    "DiagnosisNegativeProb": "0.3303791",
    "DiagnosisNegativeScore": "0.3303791",
    "AggregatePositiveProb": 0.6696209,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "155",
    "CellImageHeight": "269",
    "ImageName": "C000264C.jpg"
  },
  {
    "Index": 56,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "28706",
    "PositionInBlockX": "959.5",
    "PositionInBlockY": "502",
    "PositionInOverViewX": "8127",
    "PositionInOverViewY": "35318",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6580582",
    "DiagnosisPositiveScore": "0.6580582",
    "DiagnosisNegativeProb": "0.3419418",
    "DiagnosisNegativeScore": "0.3419418",
    "AggregatePositiveProb": 0.6580582,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "64",
    "CellImageHeight": "74",
    "ImageName": "C000038C.jpg"
  },
  {
    "Index": 614,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "151609",
    "PositionInBlockX": "176",
    "PositionInBlockY": "537.5",
    "PositionInOverViewX": "38064",
    "PositionInOverViewY": "58905",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.692593",
    "DiagnosisPositiveScore": "0.692593",
    "DiagnosisNegativeProb": "0.307407",
    "DiagnosisNegativeScore": "0.307407",
    "AggregatePositiveProb": 0.692593,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "176",
    "CellImageHeight": "104",
    "ImageName": "C000266C.jpg"
  },
  {
    "Index": 57,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "90121",
    "PositionInBlockX": "322",
    "PositionInBlockY": "780",
    "PositionInOverViewX": "22850",
    "PositionInOverViewY": "9996",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.8087395",
    "DiagnosisPositiveScore": "0.8087395",
    "DiagnosisNegativeProb": "0.1912605",
    "DiagnosisNegativeScore": "0.1912605",
    "AggregatePositiveProb": 0.8087395,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "62",
    "CellImageHeight": "69",
    "ImageName": "C000039C.jpg"
  },
  {
    "Index": 59,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "184348",
    "PositionInBlockX": "198.5",
    "PositionInBlockY": "258",
    "PositionInOverViewX": "46278",
    "PositionInOverViewY": "28930",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7760947",
    "DiagnosisPositiveScore": "0.7760947",
    "DiagnosisNegativeProb": "0.2239053",
    "DiagnosisNegativeScore": "0.2239053",
    "AggregatePositiveProb": 0.7760947,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "103",
    "CellImageHeight": "82",
    "ImageName": "C00003BC.jpg"
  },
  {
    "Index": 73,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "102412",
    "PositionInBlockX": "907",
    "PositionInBlockY": "225.5",
    "PositionInOverViewX": "26507",
    "PositionInOverViewY": "12513",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6908746",
    "DiagnosisPositiveScore": "0.6908746",
    "DiagnosisNegativeProb": "0.3091254",
    "DiagnosisNegativeScore": "0.3091254",
    "AggregatePositiveProb": 0.6908746,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "85",
    "CellImageHeight": "72",
    "ImageName": "C000049C.jpg"
  },
  {
    "Index": 633,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "139311",
    "PositionInBlockX": "92.5",
    "PositionInBlockY": "973.5",
    "PositionInOverViewX": "34908",
    "PositionInOverViewY": "49101",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6282489",
    "DiagnosisPositiveScore": "0.6282489",
    "DiagnosisNegativeProb": "0.3717511",
    "DiagnosisNegativeScore": "0.3717511",
    "AggregatePositiveProb": 0.6282489,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "49",
    "CellImageHeight": "50",
    "ImageName": "C000279C.jpg"
  },
  {
    "Index": 82,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "90119",
    "PositionInBlockX": "371.5",
    "PositionInBlockY": "205",
    "PositionInOverViewX": "22899",
    "PositionInOverViewY": "7373",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.8243159",
    "DiagnosisPositiveScore": "0.8243159",
    "DiagnosisNegativeProb": "0.1756841",
    "DiagnosisNegativeScore": "0.1756841",
    "AggregatePositiveProb": 0.8243159,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "80",
    "CellImageHeight": "69",
    "ImageName": "C000052C.jpg"
  },
  {
    "Index": 83,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "94217",
    "PositionInBlockX": "604.5",
    "PositionInBlockY": "57",
    "PositionInOverViewX": "24156",
    "PositionInOverViewY": "9273",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7202479",
    "DiagnosisPositiveScore": "0.7202479",
    "DiagnosisNegativeProb": "0.2797521",
    "DiagnosisNegativeScore": "0.2797521",
    "AggregatePositiveProb": 0.7202479,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "73",
    "CellImageHeight": "57",
    "ImageName": "C000053C.jpg"
  },
  {
    "Index": 90,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "106527",
    "PositionInBlockX": "586.5",
    "PositionInBlockY": "671",
    "PositionInOverViewX": "27210",
    "PositionInOverViewY": "32415",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5167744",
    "DiagnosisPositiveScore": "0.5167744",
    "DiagnosisNegativeProb": "0.4832256",
    "DiagnosisNegativeScore": "0.4832256",
    "AggregatePositiveProb": 0.5167744,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "274",
    "CellImageHeight": "110",
    "ImageName": "C00005AC.jpg"
  },
  {
    "Index": 91,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "131108",
    "PositionInBlockX": "100",
    "PositionInBlockY": "738",
    "PositionInOverViewX": "32868",
    "PositionInOverViewY": "37602",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7056991",
    "DiagnosisPositiveScore": "0.7056991",
    "DiagnosisNegativeProb": "0.2943009",
    "DiagnosisNegativeScore": "0.2943009",
    "AggregatePositiveProb": 0.7056991,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "60",
    "CellImageHeight": "68",
    "ImageName": "C00005BC.jpg"
  },
  {
    "Index": 652,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "155680",
    "PositionInBlockX": "603",
    "PositionInBlockY": "183.5",
    "PositionInOverViewX": "39515",
    "PositionInOverViewY": "32951",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5844227",
    "DiagnosisPositiveScore": "0.5844227",
    "DiagnosisNegativeProb": "0.4155773",
    "DiagnosisNegativeScore": "0.4155773",
    "AggregatePositiveProb": 0.5844227,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "227",
    "CellImageHeight": "183",
    "ImageName": "C00028CC.jpg"
  },
  {
    "Index": 653,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "151610",
    "PositionInBlockX": "748.5",
    "PositionInBlockY": "660",
    "PositionInOverViewX": "38636",
    "PositionInOverViewY": "60052",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5001104",
    "DiagnosisPositiveScore": "0.5001104",
    "DiagnosisNegativeProb": "0.4998896",
    "DiagnosisNegativeScore": "0.4998896",
    "AggregatePositiveProb": 0.5001104,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "197",
    "CellImageHeight": "269",
    "ImageName": "C00028DC.jpg"
  },
  {
    "Index": 103,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "200755",
    "PositionInBlockX": "670.5",
    "PositionInBlockY": "900.5",
    "PositionInOverViewX": "50846",
    "PositionInOverViewY": "53124",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5108128",
    "DiagnosisPositiveScore": "0.5108128",
    "DiagnosisNegativeProb": "0.4891872",
    "DiagnosisNegativeScore": "0.4891872",
    "AggregatePositiveProb": 0.5108128,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "80",
    "CellImageHeight": "65",
    "ImageName": "C000067C.jpg"
  },
  {
    "Index": 129,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "233524",
    "PositionInBlockX": "523",
    "PositionInBlockY": "352.5",
    "PositionInOverViewX": "58891",
    "PositionInOverViewY": "53600",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5340475",
    "DiagnosisPositiveScore": "0.5340475",
    "DiagnosisNegativeProb": "0.4659525",
    "DiagnosisNegativeScore": "0.4659525",
    "AggregatePositiveProb": 0.5340475,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "74",
    "CellImageHeight": "68",
    "ImageName": "C000081C.jpg"
  },
  {
    "Index": 690,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "110599",
    "PositionInBlockX": "592",
    "PositionInBlockY": "144.5",
    "PositionInOverViewX": "28240",
    "PositionInOverViewY": "7312",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5731905",
    "DiagnosisPositiveScore": "0.5731905",
    "DiagnosisNegativeProb": "0.4268095",
    "DiagnosisNegativeScore": "0.4268095",
    "AggregatePositiveProb": 0.5731905,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "432",
    "CellImageHeight": "144",
    "ImageName": "C0002B2C.jpg"
  },
  {
    "Index": 133,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "192551",
    "PositionInBlockX": "651",
    "PositionInBlockY": "194",
    "PositionInOverViewX": "48779",
    "PositionInOverViewY": "40130",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5681361",
    "DiagnosisPositiveScore": "0.5681361",
    "DiagnosisNegativeProb": "0.4318639",
    "DiagnosisNegativeScore": "0.4318639",
    "AggregatePositiveProb": 0.5681361,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "91",
    "CellImageHeight": "85",
    "ImageName": "C000085C.jpg"
  },
  {
    "Index": 711,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "24627",
    "PositionInBlockX": "600",
    "PositionInBlockY": "63.5",
    "PositionInOverViewX": "6744",
    "PositionInOverViewY": "52287",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7221004",
    "DiagnosisPositiveScore": "0.7221004",
    "DiagnosisNegativeProb": "0.2778996",
    "DiagnosisNegativeScore": "0.2778996",
    "AggregatePositiveProb": 0.7221004,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "201",
    "CellImageHeight": "63",
    "ImageName": "C0002C7C.jpg"
  },
  {
    "Index": 717,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "90148",
    "PositionInBlockX": "358",
    "PositionInBlockY": "503.5",
    "PositionInOverViewX": "22886",
    "PositionInOverViewY": "37367",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5907066",
    "DiagnosisPositiveScore": "0.5907066",
    "DiagnosisNegativeProb": "0.4092934",
    "DiagnosisNegativeScore": "0.4092934",
    "AggregatePositiveProb": 0.5907066,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "148",
    "CellImageHeight": "247",
    "ImageName": "C0002CDC.jpg"
  },
  {
    "Index": 170,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "241693",
    "PositionInBlockX": "596",
    "PositionInBlockY": "915.5",
    "PositionInOverViewX": "61012",
    "PositionInOverViewY": "30611",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5770513",
    "DiagnosisPositiveScore": "0.5770513",
    "DiagnosisNegativeProb": "0.4229487",
    "DiagnosisNegativeScore": "0.4229487",
    "AggregatePositiveProb": 0.5770513,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "183",
    "CellImageHeight": "94",
    "ImageName": "C0000AAC.jpg"
  },
  {
    "Index": 734,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "204831",
    "PositionInBlockX": "185",
    "PositionInBlockY": "825",
    "PositionInOverViewX": "51385",
    "PositionInOverViewY": "32569",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4813755",
    "DiagnosisPositiveScore": "0.4813755",
    "DiagnosisNegativeProb": "0.5186245",
    "DiagnosisNegativeScore": "0.5186245",
    "AggregatePositiveProb": 0.4813755,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "69",
    "CellImageHeight": "62",
    "ImageName": "C0002DEC.jpg"
  },
  {
    "Index": 186,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "106525",
    "PositionInBlockX": "829",
    "PositionInBlockY": "936",
    "PositionInOverViewX": "27453",
    "PositionInOverViewY": "30632",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5906085",
    "DiagnosisPositiveScore": "0.5906085",
    "DiagnosisNegativeProb": "0.4093915",
    "DiagnosisNegativeScore": "0.4093915",
    "AggregatePositiveProb": 0.5906085,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "69",
    "CellImageHeight": "63",
    "ImageName": "C0000BAC.jpg"
  },
  {
    "Index": 755,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "200740",
    "PositionInBlockX": "456",
    "PositionInBlockY": "520",
    "PositionInOverViewX": "50632",
    "PositionInOverViewY": "37384",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6527574",
    "DiagnosisPositiveScore": "0.6527574",
    "DiagnosisNegativeProb": "0.3472426",
    "DiagnosisNegativeScore": "0.3472426",
    "AggregatePositiveProb": 0.6527574,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "220",
    "CellImageHeight": "163",
    "ImageName": "C0002F3C.jpg"
  },
  {
    "Index": 200,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "159781",
    "PositionInBlockX": "191",
    "PositionInBlockY": "513",
    "PositionInOverViewX": "40127",
    "PositionInOverViewY": "38401",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7163798",
    "DiagnosisPositiveScore": "0.7163798",
    "DiagnosisNegativeProb": "0.2836202",
    "DiagnosisNegativeScore": "0.2836202",
    "AggregatePositiveProb": 0.7163798,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "86",
    "CellImageHeight": "80",
    "ImageName": "C0000C8C.jpg"
  },
  {
    "Index": 208,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "221208",
    "PositionInBlockX": "96",
    "PositionInBlockY": "444",
    "PositionInOverViewX": "55392",
    "PositionInOverViewY": "25020",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.566897",
    "DiagnosisPositiveScore": "0.566897",
    "DiagnosisNegativeProb": "0.433103",
    "DiagnosisNegativeScore": "0.433103",
    "AggregatePositiveProb": 0.566897,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "55",
    "CellImageHeight": "60",
    "ImageName": "C0000D0C.jpg"
  },
  {
    "Index": 211,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "143400",
    "PositionInBlockX": "767",
    "PositionInBlockY": "683.5",
    "PositionInOverViewX": "36607",
    "PositionInOverViewY": "41643",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5363991",
    "DiagnosisPositiveScore": "0.5363991",
    "DiagnosisNegativeProb": "0.4636009",
    "DiagnosisNegativeScore": "0.4636009",
    "AggregatePositiveProb": 0.5363991,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "80",
    "CellImageHeight": "84",
    "ImageName": "C0000D3C.jpg"
  },
  {
    "Index": 772,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "20528",
    "PositionInBlockX": "616",
    "PositionInBlockY": "647.5",
    "PositionInOverViewX": "5736",
    "PositionInOverViewY": "49799",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4488156",
    "DiagnosisPositiveScore": "0.4488156",
    "DiagnosisNegativeProb": "0.5511844",
    "DiagnosisNegativeScore": "0.5511844",
    "AggregatePositiveProb": 0.4488156,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "237",
    "CellImageHeight": "135",
    "ImageName": "C000304C.jpg"
  },
  {
    "Index": 778,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "98356",
    "PositionInBlockX": "605.5",
    "PositionInBlockY": "956",
    "PositionInOverViewX": "25181",
    "PositionInOverViewY": "54204",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6560767",
    "DiagnosisPositiveScore": "0.6560767",
    "DiagnosisNegativeProb": "0.3439233",
    "DiagnosisNegativeScore": "0.3439233",
    "AggregatePositiveProb": 0.6560767,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "68",
    "CellImageHeight": "68",
    "ImageName": "C00030AC.jpg"
  },
  {
    "Index": 223,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "90142",
    "PositionInBlockX": "497",
    "PositionInBlockY": "607",
    "PositionInOverViewX": "23025",
    "PositionInOverViewY": "31327",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7233936",
    "DiagnosisPositiveScore": "0.7233936",
    "DiagnosisNegativeProb": "0.2766064",
    "DiagnosisNegativeScore": "0.2766064",
    "AggregatePositiveProb": 0.7233936,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "119",
    "CellImageHeight": "155",
    "ImageName": "C0000DFC.jpg"
  },
  {
    "Index": 804,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "126991",
    "PositionInBlockX": "438",
    "PositionInBlockY": "424",
    "PositionInOverViewX": "32182",
    "PositionInOverViewY": "15784",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5721558",
    "DiagnosisPositiveScore": "0.5721558",
    "DiagnosisNegativeProb": "0.4278442",
    "DiagnosisNegativeScore": "0.4278442",
    "AggregatePositiveProb": 0.5721558,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "438",
    "CellImageHeight": "126",
    "ImageName": "C000324C.jpg"
  },
  {
    "Index": 809,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "188437",
    "PositionInBlockX": "285",
    "PositionInBlockY": "273.5",
    "PositionInOverViewX": "47389",
    "PositionInOverViewY": "21777",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6322036",
    "DiagnosisPositiveScore": "0.6322036",
    "DiagnosisNegativeProb": "0.3677964",
    "DiagnosisNegativeScore": "0.3677964",
    "AggregatePositiveProb": 0.6322036,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "257",
    "CellImageHeight": "127",
    "ImageName": "C000329C.jpg"
  },
  {
    "Index": 269,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "192548",
    "PositionInBlockX": "341",
    "PositionInBlockY": "575.5",
    "PositionInOverViewX": "48469",
    "PositionInOverViewY": "37439",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.8496686",
    "DiagnosisPositiveScore": "0.8496686",
    "DiagnosisNegativeProb": "0.1503314",
    "DiagnosisNegativeScore": "0.1503314",
    "AggregatePositiveProb": 0.8496686,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "99",
    "CellImageHeight": "151",
    "ImageName": "C00010DC.jpg"
  },
  {
    "Index": 843,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "4135",
    "PositionInBlockX": "823",
    "PositionInBlockY": "246.5",
    "PositionInOverViewX": "1847",
    "PositionInOverViewY": "40182",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4456662",
    "DiagnosisPositiveScore": "0.4456662",
    "DiagnosisNegativeProb": "0.5543338",
    "DiagnosisNegativeScore": "0.5543338",
    "AggregatePositiveProb": 0.4456662,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "201",
    "CellImageHeight": "246",
    "ImageName": "C00034BC.jpg"
  },
  {
    "Index": 294,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "77871",
    "PositionInBlockX": "721.5",
    "PositionInBlockY": "144",
    "PositionInOverViewX": "20177",
    "PositionInOverViewY": "48272",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7279497",
    "DiagnosisPositiveScore": "0.7279497",
    "DiagnosisNegativeProb": "0.2720503",
    "DiagnosisNegativeScore": "0.2720503",
    "AggregatePositiveProb": 0.7279497,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "62",
    "CellImageHeight": "71",
    "ImageName": "C000126C.jpg"
  },
  {
    "Index": 867,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "61474",
    "PositionInBlockX": "497.5",
    "PositionInBlockY": "43",
    "PositionInOverViewX": "15857",
    "PositionInOverViewY": "34859",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6368567",
    "DiagnosisPositiveScore": "0.6368567",
    "DiagnosisNegativeProb": "0.3631433",
    "DiagnosisNegativeScore": "0.3631433",
    "AggregatePositiveProb": 0.6368567,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "163",
    "CellImageHeight": "43",
    "ImageName": "C000363C.jpg"
  },
  {
    "Index": 319,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "245788",
    "PositionInBlockX": "799",
    "PositionInBlockY": "55",
    "PositionInOverViewX": "62239",
    "PositionInOverViewY": "28727",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7063603",
    "DiagnosisPositiveScore": "0.7063603",
    "DiagnosisNegativeProb": "0.2936397",
    "DiagnosisNegativeScore": "0.2936397",
    "AggregatePositiveProb": 0.7063603,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "78",
    "CellImageHeight": "53",
    "ImageName": "C00013FC.jpg"
  },
  {
    "Index": 328,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "126986",
    "PositionInBlockX": "957.5",
    "PositionInBlockY": "877",
    "PositionInOverViewX": "32701",
    "PositionInOverViewY": "11117",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6087581",
    "DiagnosisPositiveScore": "0.6087581",
    "DiagnosisNegativeProb": "0.3912419",
    "DiagnosisNegativeScore": "0.3912419",
    "AggregatePositiveProb": 0.6087581,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "60",
    "CellImageHeight": "57",
    "ImageName": "C000148C.jpg"
  },
  {
    "Index": 888,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "200761",
    "PositionInBlockX": "256",
    "PositionInBlockY": "574.5",
    "PositionInOverViewX": "50432",
    "PositionInOverViewY": "58942",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6139246",
    "DiagnosisPositiveScore": "0.6139246",
    "DiagnosisNegativeProb": "0.3860754",
    "DiagnosisNegativeScore": "0.3860754",
    "AggregatePositiveProb": 0.6139246,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "184",
    "CellImageHeight": "114",
    "ImageName": "C000378C.jpg"
  },
  {
    "Index": 334,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "110603",
    "PositionInBlockX": "204.5",
    "PositionInBlockY": "91",
    "PositionInOverViewX": "27852",
    "PositionInOverViewY": "11355",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6372358",
    "DiagnosisPositiveScore": "0.6372358",
    "DiagnosisNegativeProb": "0.3627642",
    "DiagnosisNegativeScore": "0.3627642",
    "AggregatePositiveProb": 0.6372358,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "59",
    "CellImageHeight": "60",
    "ImageName": "C00014EC.jpg"
  },
  {
    "Index": 904,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "188442",
    "PositionInBlockX": "584",
    "PositionInBlockY": "265",
    "PositionInOverViewX": "47688",
    "PositionInOverViewY": "26889",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4482291",
    "DiagnosisPositiveScore": "0.4482291",
    "DiagnosisNegativeProb": "0.5517709",
    "DiagnosisNegativeScore": "0.5517709",
    "AggregatePositiveProb": 0.4482291,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "169",
    "CellImageHeight": "117",
    "ImageName": "C000388C.jpg"
  },
  {
    "Index": 915,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "131082",
    "PositionInBlockX": "89",
    "PositionInBlockY": "967",
    "PositionInOverViewX": "32857",
    "PositionInOverViewY": "11207",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4851019",
    "DiagnosisPositiveScore": "0.4851019",
    "DiagnosisNegativeProb": "0.5148981",
    "DiagnosisNegativeScore": "0.5148981",
    "AggregatePositiveProb": 0.4851019,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "67",
    "CellImageHeight": "57",
    "ImageName": "C000393C.jpg"
  },
  {
    "Index": 370,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "77841",
    "PositionInBlockX": "676",
    "PositionInBlockY": "650.5",
    "PositionInOverViewX": "20132",
    "PositionInOverViewY": "18058",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6465616",
    "DiagnosisPositiveScore": "0.6465616",
    "DiagnosisNegativeProb": "0.3534384",
    "DiagnosisNegativeScore": "0.3534384",
    "AggregatePositiveProb": 0.6465616,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "160",
    "CellImageHeight": "111",
    "ImageName": "C000172C.jpg"
  },
  {
    "Index": 932,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "200731",
    "PositionInBlockX": "293",
    "PositionInBlockY": "90",
    "PositionInOverViewX": "50469",
    "PositionInOverViewY": "27738",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7474394",
    "DiagnosisPositiveScore": "0.7474394",
    "DiagnosisNegativeProb": "0.2525606",
    "DiagnosisNegativeScore": "0.2525606",
    "AggregatePositiveProb": 0.7474394,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "163",
    "CellImageHeight": "73",
    "ImageName": "C0003A4C.jpg"
  },
  {
    "Index": 375,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "106534",
    "PositionInBlockX": "756",
    "PositionInBlockY": "658.5",
    "PositionInOverViewX": "27380",
    "PositionInOverViewY": "39570",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.725355",
    "DiagnosisPositiveScore": "0.725355",
    "DiagnosisNegativeProb": "0.274645",
    "DiagnosisNegativeScore": "0.274645",
    "AggregatePositiveProb": 0.725355,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "174",
    "CellImageHeight": "88",
    "ImageName": "C000177C.jpg"
  },
  {
    "Index": 384,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "98340",
    "PositionInBlockX": "214",
    "PositionInBlockY": "978.5",
    "PositionInOverViewX": "24790",
    "PositionInOverViewY": "37842",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6820666",
    "DiagnosisPositiveScore": "0.6820666",
    "DiagnosisNegativeProb": "0.3179334",
    "DiagnosisNegativeScore": "0.3179334",
    "AggregatePositiveProb": 0.6820666,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "59",
    "CellImageHeight": "45",
    "ImageName": "C000180C.jpg"
  },
  {
    "Index": 409,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "45092",
    "PositionInBlockX": "822",
    "PositionInBlockY": "260.5",
    "PositionInOverViewX": "12086",
    "PositionInOverViewY": "37124",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6798849",
    "DiagnosisPositiveScore": "0.6798849",
    "DiagnosisNegativeProb": "0.3201151",
    "DiagnosisNegativeScore": "0.3201151",
    "AggregatePositiveProb": 0.6798849,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "202",
    "CellImageHeight": "253",
    "ImageName": "C000199C.jpg"
  },
  {
    "Index": 415,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "208927",
    "PositionInBlockX": "935.5",
    "PositionInBlockY": "502.5",
    "PositionInOverViewX": "53159",
    "PositionInOverViewY": "32246",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6015692",
    "DiagnosisPositiveScore": "0.6015692",
    "DiagnosisNegativeProb": "0.3984308",
    "DiagnosisNegativeScore": "0.3984308",
    "AggregatePositiveProb": 0.6015692,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "65",
    "CellImageHeight": "71",
    "ImageName": "C00019FC.jpg"
  },
  {
    "Index": 417,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "122883",
    "PositionInBlockX": "263",
    "PositionInBlockY": "129",
    "PositionInOverViewX": "30983",
    "PositionInOverViewY": "3201",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6542867",
    "DiagnosisPositiveScore": "0.6542867",
    "DiagnosisNegativeProb": "0.3457133",
    "DiagnosisNegativeScore": "0.3457133",
    "AggregatePositiveProb": 0.6542867,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "205",
    "CellImageHeight": "111",
    "ImageName": "C0001A1C.jpg"
  },
  {
    "Index": 420,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "65548",
    "PositionInBlockX": "806.5",
    "PositionInBlockY": "429.5",
    "PositionInOverViewX": "17190",
    "PositionInOverViewY": "12717",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4821609",
    "DiagnosisPositiveScore": "0.4821609",
    "DiagnosisNegativeProb": "0.5178391",
    "DiagnosisNegativeScore": "0.5178391",
    "AggregatePositiveProb": 0.4821609,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "49",
    "CellImageHeight": "61",
    "ImageName": "C0001A4C.jpg"
  },
  {
    "Index": 426,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "90121",
    "PositionInBlockX": "517.5",
    "PositionInBlockY": "658.5",
    "PositionInOverViewX": "23045",
    "PositionInOverViewY": "9874",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7326418",
    "DiagnosisPositiveScore": "0.7326418",
    "DiagnosisNegativeProb": "0.2673582",
    "DiagnosisNegativeScore": "0.2673582",
    "AggregatePositiveProb": 0.7326418,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "67",
    "CellImageHeight": "62",
    "ImageName": "C0001AAC.jpg"
  },
  {
    "Index": 438,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "102415",
    "PositionInBlockX": "745",
    "PositionInBlockY": "440",
    "PositionInOverViewX": "26345",
    "PositionInOverViewY": "15800",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7337133",
    "DiagnosisPositiveScore": "0.7337133",
    "DiagnosisNegativeProb": "0.2662867",
    "DiagnosisNegativeScore": "0.2662867",
    "AggregatePositiveProb": 0.7337133,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "168",
    "CellImageHeight": "90",
    "ImageName": "C0001B6C.jpg"
  },
  {
    "Index": 444,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "159771",
    "PositionInBlockX": "842",
    "PositionInBlockY": "745.5",
    "PositionInOverViewX": "40778",
    "PositionInOverViewY": "28393",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6642013",
    "DiagnosisPositiveScore": "0.6642013",
    "DiagnosisNegativeProb": "0.3357987",
    "DiagnosisNegativeScore": "0.3357987",
    "AggregatePositiveProb": 0.6642013,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "175",
    "CellImageHeight": "222",
    "ImageName": "C0001BCC.jpg"
  },
  {
    "Index": 451,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "77850",
    "PositionInBlockX": "272.5",
    "PositionInBlockY": "430.5",
    "PositionInOverViewX": "19728",
    "PositionInOverViewY": "27054",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7020717",
    "DiagnosisPositiveScore": "0.7020717",
    "DiagnosisNegativeProb": "0.2979283",
    "DiagnosisNegativeScore": "0.2979283",
    "AggregatePositiveProb": 0.7020717,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "159",
    "CellImageHeight": "314",
    "ImageName": "C0001C3C.jpg"
  },
  {
    "Index": 483,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "12313",
    "PositionInBlockX": "721.5",
    "PositionInBlockY": "66.5",
    "PositionInOverViewX": "3793",
    "PositionInOverViewY": "25666",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.8474194",
    "DiagnosisPositiveScore": "0.8474194",
    "DiagnosisNegativeProb": "0.1525806",
    "DiagnosisNegativeScore": "0.1525806",
    "AggregatePositiveProb": 0.8474194,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "85",
    "CellImageHeight": "66",
    "ImageName": "C0001E3C.jpg"
  },
  {
    "Index": 488,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "86052",
    "PositionInBlockX": "198",
    "PositionInBlockY": "419.5",
    "PositionInOverViewX": "21702",
    "PositionInOverViewY": "37283",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5457591",
    "DiagnosisPositiveScore": "0.5457591",
    "DiagnosisNegativeProb": "0.4542409",
    "DiagnosisNegativeScore": "0.4542409",
    "AggregatePositiveProb": 0.5457591,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "173",
    "CellImageHeight": "130",
    "ImageName": "C0001E8C.jpg"
  },
  {
    "Index": 489,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "184343",
    "PositionInBlockX": "273",
    "PositionInBlockY": "272",
    "PositionInOverViewX": "46353",
    "PositionInOverViewY": "23824",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4667348",
    "DiagnosisPositiveScore": "0.4667348",
    "DiagnosisNegativeProb": "0.5332652",
    "DiagnosisNegativeScore": "0.5332652",
    "AggregatePositiveProb": 0.4667348,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "64",
    "CellImageHeight": "153",
    "ImageName": "C0001E9C.jpg"
  },
  {
    "Index": 519,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "49184",
    "PositionInBlockX": "523",
    "PositionInBlockY": "688",
    "PositionInOverViewX": "12811",
    "PositionInOverViewY": "33456",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.5948189",
    "DiagnosisPositiveScore": "0.5948189",
    "DiagnosisNegativeProb": "0.4051811",
    "DiagnosisNegativeScore": "0.4051811",
    "AggregatePositiveProb": 0.5948189,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "220",
    "CellImageHeight": "131",
    "ImageName": "C000207C.jpg"
  },
  {
    "Index": 524,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "233492",
    "PositionInBlockX": "418.5",
    "PositionInBlockY": "150",
    "PositionInOverViewX": "58786",
    "PositionInOverViewY": "20630",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.4244437",
    "DiagnosisPositiveScore": "0.4244437",
    "DiagnosisNegativeProb": "0.5755563",
    "DiagnosisNegativeScore": "0.5755563",
    "AggregatePositiveProb": 0.4244437,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "175",
    "CellImageHeight": "150",
    "ImageName": "C00020CC.jpg"
  },
  {
    "Index": 526,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "192566",
    "PositionInBlockX": "197",
    "PositionInBlockY": "279",
    "PositionInOverViewX": "48325",
    "PositionInOverViewY": "55575",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.6368849",
    "DiagnosisPositiveScore": "0.6368849",
    "DiagnosisNegativeProb": "0.3631151",
    "DiagnosisNegativeScore": "0.3631151",
    "AggregatePositiveProb": 0.6368849,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "LSIL"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "44",
    "CellImageHeight": "49",
    "ImageName": "C00020EC.jpg"
  },
  {
    "Index": 545,
    "FieldIndex": "0",
    "PositionInFieldX": "0",
    "PositionInFieldY": "0",
    "BlockIndex": "163860",
    "PositionInBlockX": "365.5",
    "PositionInBlockY": "495.5",
    "PositionInOverViewX": "41325",
    "PositionInOverViewY": "20975",
    "Area": "NaN",
    "Iod": "NaN",
    "DnaContent": "NaN",
    "DiagnosisPositiveProb": "0.7757806",
    "DiagnosisPositiveScore": "0.7757806",
    "DiagnosisNegativeProb": "0.2242194",
    "DiagnosisNegativeScore": "0.2242194",
    "AggregatePositiveProb": 0.7757806,
    "CellTypeHistory": [
      {
        "DoctorName": "Automatic",
        "CellType": "ASC_H"
      }
    ],
    "Multiclassify": null,
    "IsManualChanged": false,
    "HasColorImage": true,
    "HasGrayImage": false,
    "HasMaskImage": false,
    "CellImageWidth": "149",
    "CellImageHeight": "198",
    "ImageName": "C000221C.jpg"
  }
]